# Fantasy Player analysis using Elassandra + Kibana
A collection of scripts for the analysis of NBA player statistics using [Instaclustr](www.intstaclustr.com) managed [Elassandra](elassandra.io), and [Kibana](https://www.elastic.co/products/kibana). 

### Background
For the last two seasons, I have watched another player lift the trophy in my Fantasy Basketball league. I have watched as my team sat on the sideline in the final week, jealous that I hadn't picked the right players in the draft, or that I had made bad trades. I recently found out that I placed 11th out of the 12 teams in the draft order, and I was sick of losing. 

So taking after the latest trend in sports, I decided I would need to explore the statistics.

This presented a huge hurdle for me. I am horrible at the statistics. I find it hard to visualise the data, and easily get overwhelmed by the calculations. The closest I ever came to failing a course was first year statistics. So I knew that I needed help. Lucky for me, I had recently been playing around with Elassandra, and Kibana, which would (hopefully) make it easier for me to get the data I needed.

#### Accompanying Blog Post
An accompanying blog post for this repo is available [here](https://www.instaclustr.com/fantasy-basketball-data-exploration/)
